<!doctype html>
<html>
<head>
  <title>Self introduction</title>
  <meta charset = 'utf-8'>
  <style>
    a {text-decoration:none;}
    h1 {text-align:center; font-size:45px; border-bottom:1.5px solid black ;
    padding:10px ; margin:0px}
  </style>
</head>

<body>
  <h1><a href='introduction.html'> 박유진을 소개합니다 유후~</a></h1>
  <ol>
    <li><a href='basic.html'> 기본적인 정보 </a></li>
    <li><a href='tmi.html'> tmi 방출 </a></li>
  </ol>
<img src="smile.jpg">
  <h2>들어가는 주접글</h2>
  <p> 안녕하세요! 멋쟁이 사자처럼 동기님들, 선배님들! 이번에 멋사에서 함께 활동하게 된 박유진이라고 합니다!
    저는 20학번 21살이고, 글로벌경영학과 재학중입니다. 제가 아는 코딩이라고는 1학년때 한옥영 교수님과 함께했던
    파이썬이 다지만,,,뭐, 코딩을 배우기 위해 멋사에 들어온 만큼 다같이 재밌게 해보고싶습니다.
    자,, 여기서 허접한 들어가는 글은 마무리하고, 박유진에 대해 자세한 정보가 궁금하다면? 목록을 클릭하세염~
  </p>
</body>
</html>
